set encoding utf8
set xlabel 'Dimensionless time, {/Helvetica-Italic τ}={/Helvetica-Italic tv/L} / [-]' font "Helvetica,18"
set ylabel 'Concentration exit gas, {/Helvetica-Italic c}_i/{/Helvetica-Italic c}_{i,0} / [-]' offset 0.0,0 font "Helvetica,18"
set key outside top center horizontal samplen 2.5 height 0.5 spacing 1.5 font 'Helvetica, 10'
set bmargin 4
set yrange[0:]
set key title 'CoBDP {/:Italic T}=443 K, {/:Italic p_t}=2000 kPa'
set output 'breakthrough_dimensionless.pdf'
set term pdf color solid
set linetype 1 pt 5 ps 1 lw 4 lc rgb '0xee0000'
set linetype 2 pt 7 ps 1 lw 4 lc rgb '0x008b00'
set linetype 3 pt 9 ps 1 lw 4 lc rgb '0x0000cd'
set linetype 4 pt 11 ps 1 lw 4 lc rgb '0xff3fb3'
set linetype 5 pt 13 ps 1 lw 4 lc rgb '0x00cdcd'
set linetype 6 pt 15 ps 1 lw 4 lc rgb '0xcd9b1d'
set linetype 7 pt  4 ps 1 lw 4 lc rgb '0x8968ed'
set linetype 8 pt  6 ps 1 lw 4 lc rgb '0x8b8b83'
set linetype 9 pt  8 ps 1 lw 4 lc rgb '0x00bb00'
set linetype 10 pt 10 ps 1 lw 4 lc rgb '0x1e90ff'
set linetype 11 pt 12 ps 1 lw 4 lc rgb '0x8b2500'
set linetype 12 pt 14 ps 1 lw 4 lc rgb '0x000000'
ev=1
plot \
    "component_0_.data" us ($1):($3) every ev title " (y_i=0.98)" with li lt 1,\
    "component_1_nC6.data" us ($1):($3) every ev title "nC6 (y_i=0.01)" with li lt 2,\
    "component_2_2MP.data" us ($1):($3) every ev title "2MP (y_i=0.01)" with li lt 3
set output 'breakthrough.pdf'
set xlabel 'Time, {/Helvetica-Italic t} / [min.]' font "Helvetica,18"
plot \
    "component_0_.data" us ($2):($3) every ev title " (y_i=0.98)" with li lt 1,\
    "component_1_nC6.data" us ($2):($3) every ev title "nC6 (y_i=0.01)" with li lt 2,\
    "component_2_2MP.data" us ($2):($3) every ev title "2MP (y_i=0.01)" with li lt 3
